/* Container chính */
.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #0ea5e9 0%, #06b6d4 50%, #3b82f6 100%);
  padding: 2rem 1rem;
  position: relative;
  overflow: hidden;
}

.login-container::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.15) 1px, transparent 1px);
  background-size: 40px 40px;
  animation: backgroundMove 25s linear infinite;
}

.login-container::after {
  content: '';
  position: absolute;
  width: 500px;
  height: 500px;
  background: radial-gradient(circle, rgba(255,255,255,0.1), transparent 70%);
  border-radius: 50%;
  top: -200px;
  right: -200px;
  animation: pulse 8s ease-in-out infinite;
}

@keyframes backgroundMove {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(40px, 40px);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.5;
  }
}

.login-wrapper {
  max-width: 28rem;
  width: 100%;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  border-radius: 2rem;
  padding: 3rem 2.5rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25),
              0 0 0 1px rgba(255, 255, 255, 0.1);
  position: relative;
  z-index: 1;
  animation: slideUp 0.6s ease-out;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Header */
.login-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.login-logo-wrapper {
  display: inline-flex;
  margin-bottom: 1.75rem;
  animation: float 3s ease-in-out infinite;
  position: relative;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-12px);
  }
}

.login-logo {
  width: 4rem;
  height: 4rem;
  transition: transform 0.3s ease;
}

.login-logo-wrapper:hover .login-logo {
  transform: scale(1.1);
}

.login-title {
  font-size: 2.25rem;
  font-weight: 900;
  background: linear-gradient(135deg, #0ea5e9 0%, #3b82f6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
  letter-spacing: -0.025em;
}

.login-subtitle {
  font-size: 1rem;
  color: #64748b;
  font-weight: 500;
}

/* Form */
.login-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

.input-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: #334155;
}

.label-icon {
  width: 1.125rem;
  height: 1.125rem;
  color: #0ea5e9;
}

.input {
  width: 100%;
  border: 2px solid #e2e8f0;
  padding: 1rem 1.125rem;
  border-radius: 1rem;
  font-size: 0.95rem;
  outline: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: #f8fafc;
  color: #0f172a;
}

.input:focus {
  border-color: #0ea5e9;
  background: white;
  box-shadow: 0 0 0 4px rgba(14, 165, 233, 0.1),
              0 4px 12px rgba(14, 165, 233, 0.15);
  transform: translateY(-1px);
}

.input::placeholder {
  color: #94a3b8;
}

.password-input-wrapper {
  position: relative !important;
  width: 100% !important;
  display: block !important;
}

.password-input {
  width: 100% !important;
  padding-right: 3rem !important;
}

.password-toggle {
  position: absolute !important;
  right: 1rem !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  background: transparent !important;
  border: none !important;
  cursor: pointer !important;
  padding: 0 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  z-index: 999 !important;
}

.password-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: #64748b;
}

/* Form Options */
.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
  margin-top: -0.25rem;
}

.remember-me {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  color: #475569;
  font-weight: 500;
  transition: color 0.2s ease;
}

.remember-me:hover {
  color: #0ea5e9;
}

.checkbox {
  width: 1.125rem;
  height: 1.125rem;
  cursor: pointer;
  accent-color: #0ea5e9;
  border-radius: 0.25rem;
}

.forgot-link {
  color: #0ea5e9;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.2s ease;
  position: relative;
}

.forgot-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -2px;
  left: 0;
  background: #0ea5e9;
  transition: width 0.3s ease;
}

.forgot-link:hover::after {
  width: 100%;
}

.forgot-link:hover {
  color: #0284c7;
}

/* Button */
.btn-primary {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  background: linear-gradient(135deg, #0ea5e9 0%, #3b82f6 100%);
  color: #ffffff;
  padding: 1.125rem;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 1rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 10px 25px -5px rgba(14, 165, 233, 0.4),
              0 4px 6px -2px rgba(14, 165, 233, 0.3);
  margin-top: 0.75rem;
  position: relative;
  overflow: hidden;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s ease;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 15px 30px -5px rgba(14, 165, 233, 0.5),
              0 8px 16px -4px rgba(14, 165, 233, 0.4);
}

.btn-primary:active:not(:disabled) {
  transform: translateY(-1px);
}

.btn-primary:disabled {
  opacity: 0.65;
  cursor: not-allowed;
  transform: none;
}

.btn-icon {
  width: 1.375rem;
  height: 1.375rem;
}

/* Spinner */
.spinner {
  border: 2.5px solid rgba(255, 255, 255, 0.3);
  border-top: 2.5px solid #ffffff;
  border-radius: 50%;
  width: 1.375rem;
  height: 1.375rem;
  animation: spin 0.7s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Signup Prompt */
.signup-prompt {
  text-align: center;
  font-size: 0.9rem;
  color: #64748b;
  margin-top: 1rem;
  font-weight: 500;
}

.signup-link {
  color: #0ea5e9;
  font-weight: 700;
  text-decoration: none;
  transition: all 0.2s ease;
  position: relative;
  margin-left: 0.25rem;
}

.signup-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -2px;
  left: 0;
  background: #0ea5e9;
  transition: width 0.3s ease;
}

.signup-link:hover::after {
  width: 100%;
}

.signup-link:hover {
  color: #0284c7;
}

/* Responsive */
@media (max-width: 640px) {
  .login-wrapper {
    padding: 2.5rem 2rem;
    border-radius: 1.5rem;
  }
  
  .login-title {
    font-size: 2rem;
  }
  
  .login-logo {
    width: 3.5rem;
    height: 3.5rem;
  }
  
  .form-options {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .btn-primary {
    padding: 1rem;
  }
}
