/* Container chính */
.register-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9fafb; /* bg-gray-50 */
  padding: 3rem 1rem;
}

.register-wrapper {
  max-width: 28rem; /* max-w-md */
  width: 100%;
  margin: 0 auto;
}

/* Header */
.register-header {
  text-align: center;
}

.register-icon {
  background-color: #2563eb; /* bg-primary-600 */
  color: #fff;
  padding: 0.75rem;
  border-radius: 9999px; /* rounded-full */
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  margin: 0 auto;
}
.register-icon-pasword{
  margin-top: 0.5rem;
  height: 1.25rem;
  width: 1.25rem;
  color: #9ca3af;
}
.register-icon-submit{
  margin-right: 0.5rem;
  height: 1.25rem;
  width: 1.25rem;
}

.register-title {
  margin-top: 1.5rem;
  margin-bottom: 0rem;
  font-size: 1.875rem; /* text-3xl */
  font-weight: 800;
  color: #111827; /* text-gray-900 */
}

.register-subtitle {
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: #4b5563; /* text-gray-600 */
}

/* Form */
.register-form {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.input-group {
  display: flex;
  flex-direction: column;
}

.input {
  width: 100%;
  border: 1px solid #d1d5db;
  padding: 0.5rem 0.75rem;
  outline: none;
  transition: border 0.2s ease;
  border-radius: 0.375rem;
  font-size: 0.875rem;
}

.input:focus {
  border-color: #2563eb;
}

.input-error {
  border-color: #dc2626;
}

.error-text {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: #dc2626;
}

/* Label */
.label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.25rem;
  margin-top: 1.00rem;
}

/* Grid 2 cột cho first/last name */
.input-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

/* Password field */
.password-wrapper {
  position: relative;
}

.input-relative {
  position: relative;
  width: 100%;
}

.password-toggle {
  position: absolute;
  right: 0.75rem;
  top: 2.5rem; /* để khớp với input margin-top */
  background: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}

/* Link */
.register-link {
  font-size: 0.875rem;
  font-weight: 500;
  color: #2563eb;
  text-decoration: none;
}

.register-link:hover {
  color: #1d4ed8;
}

/* Button */
.btn-primary {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2563eb;
  color: #fff;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: 0.375rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn-primary:hover {
  background-color: #1d4ed8;
}

.btn-primary:disabled {
  background-color: #93c5fd;
  cursor: not-allowed;
}

/* Spinner */
.spinner {
  border: 2px solid #fff;
  border-top: 2px solid #2563eb;
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
